version: '2'
services:
  roon-bridge:
    build: ./roon-bridge
    restart: on-failure
    network_mode: host
    ports:
      - 9003:9003
      - 9100-9200:9100-9200
    privileged: true
    volumes:
      - roon-bridge:/opt/RoonBridge
      - roon-bridge:/tmp
volumes:
  roon-bridge:
  tmp: